import { Mail, MapPin, User, Users, Home, ArrowRight } from 'lucide-react';

export const AboutUs = () => {
  const profileData = [
    {
      label: '代表者',
      value: '奥山 裕治',
      icon: <User className="w-5 h-5" />,
      desc: 'Rising卓球教室 代表'
    },
    {
      label: '所在地',
      value: '福井県福井市新田塚２丁目45-22',
      icon: <MapPin className="w-5 h-5" />,
      desc: '事務局・お問い合わせ先'
    },
    // {
    //   label: '練習拠点',
    //   value: '九頭竜TSC',
    //   subValue: '福井県福井市栗森２丁目３０１７',
    //   icon: <Home className="w-5 h-5" />,
    //   desc: 'メイン練習会場'
    // },
    {
      label: '所属指導者',
      value: '7名',
      icon: <Users className="w-5 h-5" />,
      desc: '専門スタッフによる丁寧な指導'
    },
  ];

  return (
    <div className="min-h-screen bg-[#f8fafc] py-16 px-4 font-sans">
      <div className="max-w-5xl mx-auto">
        {/* ヘッダーセクション */}
        <div className="text-center mb-16">
          <h2 className="text-blue-600 font-bold tracking-widest uppercase text-sm mb-3">
            Company Profile
          </h2>
          <h1 className="text-4xl md:text-5xl font-black text-gray-900 mb-6 tracking-tight">
            会社概要
          </h1>
          <div className="w-16 h-1 bg-blue-600 mx-auto rounded-full"></div>
        </div>

        {/* メイングリッド */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {profileData.map((item, index) => (
            <div 
              key={index}
              className="group bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md hover:-translate-y-1 transition-all duration-300"
            >
              <div className="flex items-start gap-5">
                <div className="p-3 bg-blue-50 text-blue-600 rounded-xl group-hover:bg-blue-600 group-hover:text-white transition-colors duration-300">
                  {item.icon}
                </div>
                <div>
                  <dt className="text-sm font-bold text-gray-400 mb-1 uppercase tracking-wider">
                    {item.label}
                  </dt>
                  <dd className="text-xl font-bold text-gray-800 mb-1">
                    {item.value}
                  </dd>
                  {item.subValue && (
                    <p className="text-sm text-gray-600 mb-2">{item.subValue}</p>
                  )}
                  <p className="text-sm text-gray-400 font-medium italic">
                    {item.desc}
                  </p>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* お問い合わせセクション（強調） */}
        <div className="mt-12">
          <a 
            href="mailto:jichikaishien01@gmail.com"
            className="flex items-center justify-between bg-gray-900 text-white p-8 rounded-2xl hover:bg-blue-700 transition-all duration-300 group"
          >
            <div className="flex items-center gap-6">
              <div className="p-4 bg-white/10 rounded-full">
                <Mail className="w-6 h-6 text-blue-400" />
              </div>
              <div>
                <p className="text-sm text-gray-400 font-bold uppercase tracking-widest mb-1">Contact</p>
                <p className="text-xl md:text-2xl font-bold">jichikaishien01@gmail.com</p>
              </div>
            </div>
            <ArrowRight className="hidden sm:block w-8 h-8 text-white group-hover:translate-x-2 transition-transform" />
          </a>
        </div>
      </div>
    </div>
  );
};
